# DEBUG mode
logging.level.org.springframework.web=DEBUG

# Application port
server.port=9000

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 database connection
spring.datasource.url=jdbc:h2:mem:dibchallengedb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/dibchallenge
spring.datasource.username=dibchallenge
spring.datasource.password=dibchallenge
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1

# JPA
spring.jpa.show-sql=true
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# https://vladmihalcea.com/improve-statement-caching-efficiency-in-clause-parameter-padding/
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
# https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true